FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

WORKDIR /app

# System deps (build tools needed for some pip packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages not already in the PyTorch base image.
# torch/numpy/etc. are pre-installed — do NOT reinstall them.
RUN pip install --no-cache-dir \
    pandas>=1.0.0 \
    pyarrow>=12.0.0 \
    "faiss-cpu==1.7.4" \
    gcsfs>=2024.1.0 \
    google-cloud-storage>=3.0.0 \
    mlflow>=2.10.0

# Copy only source and scripts — credentials and data stay out of the image.
COPY src/ src/
COPY scripts/ scripts/

ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["python", "scripts/sequence/train_gru4rec_session.py"]
